{
    "name": "curso_node_pt2",
    "version": "1.0.0",
    "description": "Apliacio primero",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Diego Hernandez",
    "license": "ISC",
    "dependencies": {
        "colors": "^1.4.0",
        "yargs": "^15.1.0"
    }
}
